:host {

    .exams-list {
        margin-block-start: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
        gap: 1rem;

        .exam-card {
            text-decoration: none;

            mat-card {
                display: flex;
                flex-flow: column;
                justify-content: space-between;

                .mat-card-subtitle {
                    margin: 0;
                    margin-block-end: .5rem;
                }

                .mat-card-content {
                    font-size: 12px;
                    text-align: justify;
                }

                .actions {
                    button {
                        margin-inline-end: .5rem !important;
                    }
                }
            }
        }
    }
}

.level,
.share {
    color: #ff4081;
}