:host {
  // display : grid;
  // grid-template-columns: 25px 250px 25px;
  // grid-template-rows: 40px;
  // place-content: center;
  // gap: 1rem;
  display: flex;
  margin-block: 1rem;
  width: 100%;

  .numbers {
    width: 100%;
    height: 100%;
    display: flex;


  }

}


.d-none {
  display: none;
}

button {
  color: gray;
  margin: 0.2rem;
  width: 30px;
  line-height: 1.8;
  border-radius: 2px;
  background: none;
  outline: none;
  border: 1px solid #f44336;
  cursor: pointer;

  &:hover,
  &.active {
    background: #f44336;
    color: white;
    transition: 0.25s ease;

  }

  .material-icons {
    width: 100% !important;
    height: 100% !important;
    background: none !important;
    font-size: 18px;
  }
}

.mat-icon-button {
  color: #f44336;
}