:host {

    .question-wrapper {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 1rem;
        transition: all ease-in 250ms;

        &.active {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        &:not(:last-child) {
            margin-block-end: 1rem;
        }
    }

    .row {
        display: grid;
        align-items: center;
        gap: 1rem;

        &.question {
            grid-template-columns: 1fr auto;
        }

        &.answer {
            grid-template-columns: auto 1fr auto;
        }

    }
}

mat-icon {
    margin-inline-end: .2rem;
}

.flex-start {
    justify-content: flex-start;
    padding: 0;
    padding-block: 1rem;
}